#redis集群
redis.cache.clusterNodes=10.14.6.87:6379,10.14.6.88:6379
redis.cache.connTimeout=5000
redis.cache.soTimeout=5000
redis.cache.maxAttempts=5
redis.cache.maxTotal=1024
redis.cache.maxIdle=100
redis.cache.maxWaitMillis=100
redis.cache.password=123qwe