spring.datasource.url=jdbc:mysql://10.10.15.71:3306/springbootdb?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.redis.database=0
spring.redis.host=10.10.15.71
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=100
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=300