log4j.rootLogger=WARN, myConsole
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [[%t]] %-5p [%c] (%C:%L) - %m%n

log4j.logger.org.spring.springboot= Info,systemLog
log4j.additivity.org.spring.springboot=false
log4j.appender.systemLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.systemLog.File=redis-1/system.log
log4j.appender.systemLog.DatePattern='.'yyyy-MM-dd
log4j.appender.systemLog.Append=true
log4j.appender.systemLog.layout=org.apache.log4j.PatternLayout
log4j.appender.systemLog.layout.ConversionPattern=%-d{HH:mm:ss} %-5p [%t] %C(%F:%L) - %m%n